{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Server=.\\SQL2022;Database=shopping;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=sa;Password=1qaz@wsx;Integrated Security=False"
  },
  "Applications": {
    "AppName": "Rewear 二手衣",
    "AppVersion": "專業版",
    "AppDescription": "我們賦予二手衣新生命。為顧客提供二手衣收購寄賣服務。女裝皆有收取！彈性尺碼、春夏/秋冬嚴選、質感日韓衣款、潮流運動女裝、職場推薦穿搭、慵懶家居服飾、精品專區、洋裝吊帶外套、各式時尚二手衣！",
    "AppKeywords": "二手衣,二手衣收購,二手衣回收,二手衣捐贈,二手衣寄賣,賣二手衣,二手,衣服,退貨,退貨保障,無條件退貨",
    "Designer": "我的資訊股份有限公司",
    "AdminName": "系統管理員",
    "AdminEmail": "admin@gmail.com",
    "DebugMode": "1"
  },
  "Gmail": {
    "UserName": "user@gmail.com",
    "AppPassword": "xxxxxxxxxxx",
    "SenderEmail": "user@gmail.com",
    "SenderName": "系統管理員",
    "HostUrl": "smtp.gmail.com",
    "Port": "587",
    "UseSSL": "true"
  },
  "AllowedHosts": "*"
}
